# spring-riot

./: README.md  pom.xml
src/main/java/org/cnu/realcoding/riotapi/: RiotapiApplication.java
src/main/java/org/cnu/realcoding/riotapi/api/: RiotApi.java
src/main/java/org/cnu/realcoding/riotapi/config/: HttpConfig.java  SwaggerConfig.java
src/main/java/org/cnu/realcoding/riotapi/controller/: Controller.java
src/main/java/org/cnu/realcoding/riotapi/domain/: EncryptedSummonerId.java  SummonerName.java
src/main/java/org/cnu/realcoding/riotapi/repository/: DataRepository.java  Repository.java
src/main/java/org/cnu/realcoding/riotapi/service/: Service.java
src/test/java/org/cnu/realcoding/riotapi/: RiotapiApplicationTests.java
